# enable 256 color
set -g default-terminal 'screen-256color'

# use CTRL-a as prefix key
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

# Splits
unbind '"'
bind s split-window -v
unbind %
bind v split-window -h

# increase scroll back history
set -g history-limit 5000

# enable mouse scroll
set -g mode-mouse on
